# ---------------- DATABASE ----------------
DATABASE_URL=postgresql://dbbelleza_user:XgZWQDVKPm8OxNUP3w8I8g95oeDPKULX@dpg-d48l89ndiees73a0r9dg-a.oregon-postgres.render.com/dbbelleza


# ---------------- JWT ----------------
SECRET_KEY=super_clave_secreta_nicole_2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 horas

# ---------------- FASTAPI ----------------
HOST=0.0.0.0
PORT=10000
